{
  "name": "SwiftLink Pro",
  "short_name": "SwiftLink",
  "description": "WhatsApp commerce platform",
  "start_url": "/pro",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080d18",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
